{
  "name": "anyread-api.js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "Malu Decks",
  "license": "ISC",
  "eslintConfig": {
    "root": true,
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ],
      "no-console": "off"
    }
  },
  "engines": {
    "node": ">= 11.10.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsdom": "^16.2.2",
    "nodemon": "^2.0.4",
    "npm": "^6.14.5",
    "readability": "https://github.com/mozilla/readability",
    "request-promise-native": "^1.0.8",
    "whatwg-encoding": "^1.0.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^26.4.2",
    "spy": "^1.0.0",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
